{
  "name": "swag/theme-skeleton",
  "description": "MyTheme plugin",
  "type": "shopware-platform-plugin",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "MyTheme\\": "src/"
    }
  },
  "extra": {
    "shopware-plugin-class": "MyTheme\\MyTheme",
    "label": {
      "de-DE": "MyTheme plugin",
      "en-GB": "MyTheme plugin"
    }
  }
}
